*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#topContainer{
    background-image: url(./img/express\ vpn\ hero\ backgrounf.avif);
    background-position: center;
    background-size: contain;
    height: 97vh;
}
nav{
    display: flex;
    justify-content: space-between;

}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 70px;
}
.logo:hover{
    cursor: pointer;
}
.logo img{
    width: 90px;
    background-color: #f1eace;
    
}
.logo h1 a{
    font-size: 2rem;
    color: rgb(236, 96, 21);
}

.navText{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 13%;
}
.navText h3:hover{
    color: rgb(236, 96, 21);
}
.navText img{
    width: 17px;
}
.navText img[value="2"]{
    width: 10px;
}
.navText:hover{
    cursor: pointer;
}

.hero {
    text-align: center;
}
.hero h1{
    font-size: 5.7rem;
    word-spacing: 0.8rem;
    padding: 10px;
    margin-top: 20px;
}
.hero h2{
    font-size: 1.8rem;
    margin-top: 10px;
}
.heroBtn{
    display: flex;
    justify-content: center;
    
    padding: 10px;
    margin-top: 20px;
}
.heroBtn button{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    background-color: #0f866c;
}
.heroBtn button:hover{
    cursor: pointer;
    background-color:rgb(236, 96, 21);
}
.heroBtn button img{
    width: 15px;
}
.hero p{
    padding: 5px ;
    margin-top: 10px;
}
.shadowImg{
    width: 600px;
    margin-top: 50px;
}


.midContainer{
    text-align: center;
    background-color: #f9f8f2;
}
.midContainer h1{
    padding-top: 100px;
    font-size: 1.8rem;
}
#midHeading{
    font-size: 2.8rem;
}
.gridContainer{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 900px;
    gap: 50px;
    margin: 50px auto;
}
.gridImg img{
    width: 400px;
}
.gridTextArea h1{ 
    text-align: start;
}

.gridTextArea p{
    margin-top: 20px;
    text-align: start;
    font-size: 1.2rem;
}
#btnBottom{
    padding-bottom: 40px;
}

.bottomContainer{
    text-align: center;
    margin-top: 100px;
}
.bottomContainer h1{
    font-size: 2.8rem;
}
.secondGrid{
    display: grid;
    width: 1050px;
    height: 300px;
    column-gap: 50px;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 50px auto;
}
.secondGrid img{
    width: 300px;
}
.secondGrid h1{
    font-size: 1.5rem;
}
.secondGrid p{
    font-size: 1.1rem;
    margin-top: 18px;
}

footer{
    padding: 50px 0 20px 0;
    background-color: #001d2f;
    color: white;
}
.thirdGrid{
    display: grid;
    width: 900px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 80px;
    margin: 0 auto;
}
.thirdGrid h1{
    margin-bottom: 10px;
    padding: 5px;
    font-size: 2.3rem;
}
.contact p{
    margin-bottom: 8px;
    padding: 5px;
}
span{
    font-size: 1.3rem;
}
.link ul li{
    list-style: none;
    margin-bottom: 8px;
    padding: 5px;
    font-size: 1.2rem;
}
a{
    text-decoration: none;
    color: white;
}

.follow img{
    width: 25px;
    margin: 0 10px;
}
.follow img:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.copyright{
    text-align: center;
    color: white;
    margin-top: 10px;
    padding: 8px 0;
}